{
  "name": "frontend",
  "description": "",
  "main": "index.js",
  "license": "ISC",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "jquery": "2.x",
    "moment": "^2.14.1",
    "eonasdan-bootstrap-datetimepicker": "^4.17.37"
  }
}
