{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true,
  "author": "",
  "license": "ISC",
  "dependencies": {
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-bower": "0.0.13",
    "gulp-imagemin": "^3.0.3",
    "gulp-pug": "^3.0.4",
    "gulp-stylus": "^2.5.0"
  }
}
